spring.datasource.url=jdbc:mysql://localhost/iw3_final?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=WARN
logging.level.org.hibernate.type=WARN

logging.level.root=WARN
logging.level.com.moviles.config=INFO

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} - %msg%n
logging.path=logs
logging.file=${logging.path}/iw3.log	
	
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

jwt.secret=iw3-final-key
jwt.token.version=1.0